DATABASE_URL='postgresql://neondb_owner:npg_ZE4LfubOq2Vg@ep-restless-credit-acxnum8n-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require'
JWT_SECRET=web2app
REACT_APP_API_URL_BACK=http://localhost:5002/api
REACT_APP_API_URL_FRONT=web2iua.onrender.com
SKIP_PREFLIGHT_CHECK=true